# ASP.NET-Core-MVC-Exam

./: LICENSE  README.md
src/: Ehealth.Web.sln  Ehealth.sln  Rules.ruleset  stylecop.json
src/Data/Ehealth.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  Ehealth.Data.csproj  EntityIndexesConfiguration.cs
src/Data/Ehealth.Data.Common/: IDbQueryRunner.cs
src/Data/Ehealth.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Ehealth.Data.Models.csproj  Setting.cs
src/Ehealth.Common/: GlobalConstants.cs
src/Ehealth.Data/: Ehealth.Data.csproj  EhealthDbContext.cs
src/Ehealth.Data/Seeding/: ISeeder.cs  (+5 more)
src/Ehealth.Models/: Blog.cs  Cart.cs  CartProduct.cs  Category.cs  Message.cs  Product.cs  Purchase.cs  PurchaseProduct.cs  Role.cs  User.cs
src/Ehealth.Services/: BlogService.cs  CartService.cs  CategoryService.cs  Ehealth.Services.csproj  MessageService.cs  ProductService.cs  PurchaseService.cs  UserService.cs
src/Ehealth.Services/Contracts/: IBlogService.cs  ICartService.cs  ICategoryService.cs  IMessageService.cs  IProductService.cs  IPurchaseService.cs  IUserService.cs
src/Ehealth.Tests/: Ehealth.Tests.csproj  EhealthDbContextInMemoryFactory.cs
src/Ehealth.ViewModels/: Ehealth.ViewModels.csproj
src/Ehealth.Web/: Ehealth.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Ehealth.Web/Areas/Blog/Controllers/: BlogController.cs
src/Ehealth.Web/Areas/Blog/Views/: _ViewImports.cshtml
src/Ehealth.Web/Areas/Blog/Views/Blog/: Index.cshtml  SingleBlog.cshtml
src/Ehealth.Web/Areas/Blog/Views/Shared/: _BlogLayout.cshtml
src/Ehealth.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Ehealth.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Ehealth.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Ehealth.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml
src/Ehealth.Web/Controllers/: AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  PurchaseController.cs
src/Ehealth.Web/Data/: ApplicationDbContext.cs
src/Ehealth.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Ehealth.Web/Extentions/: ApplicationBuilderExtensions.cs
src/Ehealth.Web/Hubs/: MessageHub.cs
src/Ehealth.Web/Infrastructure/Extentions/: ApplicationBuilderExtensions.cs
src/Ehealth.Web/Infrastructure/Mappings/: MappingProfile.cs
src/Ehealth.Web/Models/: ErrorViewModel.cs
src/Ehealth.Web/Views/Admin/: BlogAddNew.cshtml  BlogRemoveRestore.cshtml  BlogSingleRemove.cshtml  BlogSingleRestore.cshtml  CategoryAddNew.cshtml  CategoryInfo.cshtml  Index.cshtml  ProductAddNew.cshtml  ProductDeleted.cshtml  ProductEdit.cshtml  ProductInfo.cshtml  ProductOrder.cshtml  ProductSingleDelete.cshtml  ProductSingleEdit.cshtml  ProductSingleOrder.cshtml  ProductSingleRestore.cshtml  SalesAll.cshtml  SalesLastMonth.cshtml  UserAdmins.cshtml  UserInfo.cshtml  UserSingleDemote.cshtml  UserSinglePromote.cshtml  UserUpdateRole.cshtml
src/Ehealth.Web/Views/Cart/: Index.cshtml
src/Ehealth.Web/Views/Category/: Category.cshtml
src/Ehealth.Web/Views/Home/: Index.cshtml  Messages.cshtml  SingleProduct.cshtml
src/Ehealth.Web/Views/Purchase/: BuyAll.cshtml  ThankYou.cshtml
src/Ehealth.Web/Views/Shared/: _AdminNavButtonsPartial.cshtml  _HomeNavButtonsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Ehealth.Web/wwwroot/css/: site.css
src/Ehealth.Web/wwwroot/js/: livechat.js
src/EhealthVIewModels/: AllProductsViewModel.cs  EhealthVIewModels.csproj
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Web/Ehealth.Web/: Ehealth.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/Ehealth.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/Ehealth.Web/Areas/Administration/ViewModels/Dashboard/: IndexViewModel.cs
src/Web/Ehealth.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/Ehealth.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/Ehealth.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Ehealth.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/Web/Ehealth.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Web/Ehealth.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
src/Web/Ehealth.Web/Views/: _ViewImports.cshtml
src/Web/Ehealth.Web/Views/Home/: Index.cshtml
src/Web/Ehealth.Web/Views/Settings/: Index.cshtml
src/Web/Ehealth.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+109 files in other folders)
