<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ehealth.Common\Ehealth.Common.csproj" />
    <ProjectReference Include="..\Ehealth.Models\Ehealth.Models.csproj" />
  </ItemGroup>

</Project>
