<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ehealth.Common\Ehealth.Common.csproj" />
    <ProjectReference Include="..\Ehealth.Models\Ehealth.Models.csproj" />
  </ItemGroup>

</Project>
